{
  "name": "MeowMatch — Rencontres félines",
  "short_name": "MeowMatch",
  "description": "L'app de rencontre pour chats parisiens. Swipe, matche, et lis les conversations générées par IA entre les chats.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef8f2",
  "theme_color": "#a43a3a",
  "categories": ["lifestyle", "social", "entertainment"],
  "icons": [
    { "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
